#############################################################################################################
# Aliases Octopus Pro
#############################################################################################################

[board_pins octopus_pro]
aliases:
# steppers
  y1_step_pin=PF13,	 y1_dir_pin=PF12,	 y1_enable_pin=PF14,  y1_cs_pin=PC4,  
  dc_step_pin=PG0,   dc_dir_pin=PG1,   dc_enable_pin=PF15,  dc_cs_pin=PD11,

 
  x_step_pin=PE2,  x_dir_pin=PE3,  x_enable_pin=PD4,  x_cs_pin=PE1, 
  y_step_pin=PE6,   y_dir_pin=PA14,   y_enable_pin=PE0,   y_cs_pin=PD3, y_endstop_pin=PG9,

  
  z0_step_pin=PE10,  z0_dir_pin=PE13,   z0_enable_pin=PE15,   z0_uart_pin=PE9,
  z1_step_pin=PA4,   z1_dir_pin=PC15,   z1_enable_pin=PE7,    z1_uart_pin=PB2, 
  z2_step_pin=PB1,   z2_dir_pin=PE12,   z2_enable_pin=PE8,    z2_uart_pin=PE14,  


# accel
  adxl345_cs_pin=PA15,
# auto leveling
  bltouch_sensor_pin=PB7,  bltouch_control_pin=PB6,
  probe_pin=PB7,
# fans
  fan_part_cooling_pin=PA8,
  fan_toolhead_cooling_pin=PE5,
  fan_controller_board_pin=PD12,
# Bed heater
  heater_bed_heating_pin=PA1,
# Thermistors
  t0=PF3, t1=PF4, t2=PF5, t3=PF6, t4=PF7,


  
#############################################################################################################
# Aliases EBB T0
#############################################################################################################

[board_pins btt-ebb36-12]
mcu: toolboard
aliases:
	x_endstop_pin=PB6,
	e_step_pin=PD0, e_dir_pin=PD1, e_enable_pin=PD2, e_uart_pin=PA15, e_diag_pin=null, e_heater_pin=PB13, e_sensor_pin=PA3,
	thermocouple_cs=PA4, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
	# accel
	adxl345_cs_pin=PB12, adxl345_miso=PB2, adxl345_mosi=PB11, adxl345_clk=PB10,
	# leveling
	bltouch_sensor_pin=PB8, bltouch_control_pin=PB9,
	probe_pin=PB9,
	# fans
	fan_part_cooling_pin=PA0,
	fan_toolhead_cooling_pin=PA1


#############################################################################################################
# Aliases EBB T1
#############################################################################################################

[board_pins btt-ebb36-12b]
mcu: toolboardb
aliases:
	x_endstop_pin=PB6,
	e_step_pin=PD0, e_dir_pin=PD1, e_enable_pin=PD2, e_uart_pin=PA15, e_diag_pin=null, e_heater_pin=PB13, e_sensor_pin=PA3,
	thermocouple_cs=PA4, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
	# accel
	adxl345_cs_pin=PB12, adxl345_miso=PB2, adxl345_mosi=PB11, adxl345_clk=PB10,
	# leveling
	bltouch_sensor_pin=PB8, bltouch_control_pin=PB9,
	probe_pin=PB9,
	# fans
	fan_part_cooling_pin=PA0,
	fan_toolhead_cooling_pin=PA1
