#############################################################################################################
# Bed - Heater
#############################################################################################################

[heater_bed]
heater_pin: h0
sensor_pin: t0
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.
control: pid
pid_Kp=55.381 
pid_Ki=2.546 
pid_Kd=301.137


#############################################################################################################
# Chamber - Heater
#############################################################################################################

#[heater_generic chamber_control]
#gcode_id: chamber_control
#heater_pin: PA3
#max_power: 1.0
#sensor_type: Generic 3950
#sensor_pin: PF5
#control: watermark
#max_delta: 0.5
#min_temp: -200
#max_temp: 190

#[verify_heater chamber_control]
#max_error: 999
#check_gain_time: 999999
#hysteresis: 20
#heating_gain: 1
